# Sensor_Aktor_controller

./: Dockerfile  Dockerfile_actor  MAKEFILE  README.md  actor_service.go  api.pb.go  api.proto  controller_service.go  docker-compose.yml  go.mod  go.sum  istZustand.owl  main.go
actor/: actor.go  main.go
api/: actor_service.go  api.pb.go  api.proto  controller_service.go  database_service.go  sensor.go  sensor_service.go
controller/: controller.go  main.go
database/: database.go  main.go
java/detektor/: .classpath  .project  pom.xml
java/detektor/src/main/java/detektor/: Evaluator.java  Main.java
sensor/: main.go  sensor.go
trigger/: main.go
