<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>detektor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Detektor</name>
  <dependencies>
  	<dependency>
		  <groupId>net.sourceforge.owlapi</groupId>
		  <artifactId>owlapi-distribution</artifactId>
		  <version>5.1.17</version>
		  <type>bundle</type>
	</dependency>
  	<dependency>
		<groupId>com.github.galigator.openllet</groupId>
		<artifactId>openllet-owlapi</artifactId>
		<version>2.6.5</version>
	</dependency>
	<dependency>
	  <groupId>edu.stanford.protege</groupId>
	  <artifactId>protege-parent</artifactId>
	  <version>5.5.0</version>
	  <type>pom</type>
	</dependency>
  </dependencies>
  <build>
    <plugins>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.5.1</version>
	    <configuration>
		<source>1.8</source>
		<target>1.8</target>
		<encoding>utf8</encoding>
	    </configuration>
	</plugin>
    </plugins>
  </build>
</project>